# testcontainers-java-mysql-graalvm-native-test

./: README.md  build.gradle  settings.gradle  user-code-filter.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/lingh/: MySQLAndPostgresTest.java
src/test/resources/: mysql-test.yaml
