plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.lingh'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'com.mysql:mysql-connector-j:8.0.31'
    testImplementation 'org.postgresql:postgresql:42.4.3'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.3')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
                extraFilterPath = "extra-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = false
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/com.lingh/testcontainers-java-mysql-graalvm-native-test")
        }
    }
    metadataRepository {
        enabled = true
        version = "0.3.5"
    }
}